<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Lisa App</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!-- Config -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/foodController.js"></script>
    <script src="js/controllers/foodDetailController.js"></script>
    <script src="js/controllers/foodReplacementController.js"></script>
    <script src="js/controllers/TACOTableController.js"></script>
    <script src="js/controllers/TACOTableDetailController.js"></script>
    <script src="js/controllers/aboutController.js"></script>
    <script src="js/controllers/menuController.js"></script>
    
    <!-- Services -->
    <script src="js/services/foodService.js"></script>
    <script src="js/services/TACOTableService.js"></script>

    <!-- Directives -->
    <script src="js/directives/disableSideMenuDirective.js"></script>
    <script src="js/directives/hrefInAppBrowserDirective.js"></script>

  </head>
  <body ng-app="lisaApp" animation="slide-left-right-ios7">
    <div>
      <div>
        <ion-nav-bar class="bar-positive">
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
